List<String> deparCity = new List <string>();
deparCity.add('Chicago');
deparCity.add('New York');
deparCity.add('Amsterdam');
List<String> arrivalCity = new List <string>();
arrivalCity.add('Bangkok');
arrivalCity.add('Tokyo');
arrivalCity.add('Sydnet');
List < Integer> flightN = new List <Integer>();
flightN.add(45678);
flightN.add(984379);
flightN.add(4736);
flightN.add(87687);
List<string> seatN = new List <String>();
seatN.add('3B');
seatN.add('6A');
seatN.add('4C');
seatN.add('5B');
practiceExercise3.airlineTicket(deparCity, arrivalCity, flightN, seatN);